@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap');

*{
    font-family:'Roboto', sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body,html{
    background-color: #2F383D;
    color:#ffff;
}

header{
    height: 220px;
    background: linear-gradient(180deg,#D3B9A6 0%,#2F383D 100%);
}
a{
    color: unset;
    text-decoration: nome;
}
a:hover,a:visited{
    color: #E07830;
}
.logo-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo-container img{
    width: 235px;
}
.logo-container h1{
    margin-top: 15px;
}
.logo-container p,a{
    font-size: 14px;
    font-weight: 300;
}
.dsmeta-card{
    background: #283142;
    border-radius: 10px;
    padding: 30px 10px;
}
.dsmeta-container{
    background: #283142;
    width: 100%;
    max-width: 900px;
    margin: 0% auto;
    border-radius: 10px;
}
#vendas{
    padding: 40px 10px;
    border-radius: 10px;
    margin: 10px;
}
.dsmeta-venda-titulo{
    color: #676FFF;
    font-size: 24px;
    margin-bottom: 20px;
}
.dsmeta-form-control{
    width: 100%;
    height: 46px;
    background: #1B2531;
    border: 1px solid #384459;
    border-radius: 5px;
    color: white;
    padding: 0 20px;
    font-size: 18px;
}
.dsmeta-form-control-container{
    margin-bottom: 16px;
    max-width: 300px;
}
.dsmeta-vendas-table{
    border-spacing: 0;
    width: 100%;
    border-collapse: collapse;
}
.dsmeta-vendas-table thead{
    padding: 20px;
    height: 55px;
    font-size: 16px;
    color: white;
    font-weight: 700;
}
.dsmeta-vendas-table tbody {
    font-size: 13px;
    color: rgb(215, 215, 215);
    font-weight: 400;
    text-align: center;
}
.dsmeta-vendas-table tbody tr{
    font-family: "Roboto";
    font-style: normal;
    height: 74px;
    border-top: 1px solid #5F6E82;
}
.dsmeta-vendas-table tbody tr:hover>th {
    background-color: #384459;
}
.dsmeta-vendas-table tbody tr:nth-child(odd){
    background-color: #242C3B ;
}
.dsmeta-red-btn{
    box-sizing: border-box;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    background: rgba(255, 107, 114, 0.1);
    border: 1px solid #FF6B72;
    border-radius: 10px;
    display: flex;
    cursor: pointer;
}

.dsmeta-red-btn img{
    width: 19PX;
}

.dsmeta-btn-conteiner{
    display: flex;
    justify-content: center;
}

.show576{
    display: none;

}
.show992{
    display: none;
}
@media (min-width: 576px){
    .show576 {
            display: table-cell;
        }
    .dsmeta-card{
        padding: 35px;
    }
    .dsmeta-vendas-table tbody{
    font-size: 18px;
    }
}
@media (min-width: 992px) {
    .show992 {
        display: table-cell;
    }
}
